<!DOCTYPE html>
<html>

<head>
    <title>东大战略智库v3</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link href="./css/general/global.css" rel="stylesheet" type="text/css" />
    <link href="./css/index/index.css" rel="stylesheet" type="text/css" />
    <link href="./css/general/nav.css" rel="stylesheet" type="text/css" />
    <link href="./css/index/showboard.css" rel="stylesheet" type="text/css" />
    <link href="./css/index/content.css" rel="stylesheet" type="text/css" />
    <link href="./css/index/tail.css" rel="stylesheet" type="text/css" />
    <link href="./css/general/copyright.css" rel="stylesheet" type="text/css" />

    <link href="./images/index/seu.jpg" rel="shortcut icon" type="image/*" />

    <script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="./js/startMove3.js"></script>
    <script type="text/javascript" src="./js/index/data.js"></script>
    <script type="text/javascript" src="./js/index/index.js"></script>
    <script type="text/javascript" src="./js/general/nav.js"></script>
    <!-- <script type="text/javascript" src="./js/index/cycleimgs.js"></script> -->
</head>

<body>

    <!-- 导航栏 -->
    <div class="nax-box">
        <div class="nav-container" frag="面板01">
            <div class="top-title-box" frag="窗口01">
                <div class="logo-box">
                    <!-- <img src="./images/index/logo.png" /> -->
                    <img src="./images/index/seu.jpg" />
                    <div class="logo-text">
                        <span class="logo-ch">东大智库</span>
                        <span class="logo-en">SEU ThinkTank</span>
                    </div>
                    <div class="logo-label-box">
                        <span class="logo-label">全球视野</span>
                        <span class="logo-label">中国情怀</span>
                        <span class="logo-label">学术研究</span>
                        <span class="logo-label">决策参考</span>
                    </div>
                </div>

                <div class="top-news-box">
                    <div frag="窗口内容">
                        <!-- <span class="hot-news"><a>点穴时事风云东方智库半年度国际形势闭门论坛举行</a></span> -->
                        <!-- [InfoCycleBegin] -->
                        <span class="hot-news"><a>{标题}</a></span>
                        <!-- [InfoCycleEnd] -->
                    </div>
                </div>
            </div>
            <span class="split-line"></span>
            <div class="bottom-link-box" frag="窗口02">
                <ul class="link_title_container" frag="窗口内容">
                </ul>
                <span class="search-box">
                    <img src="./images/index/search1.png" />
                </span>
            </div>
        </div>
    </div>
    <!-- 导航栏 -->

    <!-- 轮播图  -->
    <div class="cycle-imgs-box">
        <div class="cycle-imgs-container" frag="面板1">
            <div frag="窗口1">
                <div class="cycle_img_box" frag="窗口内容">
                    <div class="img_box" id='imgBox'>
                        {缩略图}
                    </div>

                    <span class="btn_left_box"><img
                            src="/_upload/tpl/07/cf/1999/template1999/./images/index/left2.png" /></span>
                    <span class="btn_right_box"><img
                            src="/_upload/tpl/07/cf/1999/template1999/./images/index/right2.png" /></span>
                    <div class="img_title">
                        <span class="time" id="time">【{发布时间}】</span>
                        <span class="title" id='title'>
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <div class="bull_box">
                        </div>
                    </div>
                </div>
                <!-- <div class="qrcode_box">
                    <div class="qrcode_inner_box">
                        <img class="qrcode_img" src="/_upload/tpl/07/cf/1999/template1999/./images/index/qrcode1.jpg" />
                        <span class="qrcode_title">人民日报微信</span>
                    </div>

                    <div class="qrcode_inner_box">
                        <img class="qrcode_img" src="/_upload/tpl/07/cf/1999/template1999/./images/index/qrcode2.jpg" />
                        <span class="qrcode_title">邮件订阅</span>
                    </div>
                </div> -->
            </div>
            <div class="qrcode_box" frag="窗口112">
                <div frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="qrcode_inner_box">
                        {内容}
                        <!-- <img class="qrcode_img" src="/_upload/tpl/07/cf/1999/template1999/./images/index/qrcode1.jpg" /> -->
                        <span class="qrcode_title">{标题}</span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                    <!-- <div class="qrcode_inner_box">
                        <img class="qrcode_img" src="/_upload/tpl/07/cf/1999/template1999/./images/index/qrcode2.jpg" />
                        <span class="qrcode_title">邮件订阅</span>
                    </div> -->
                </div>
            </div>
        </div>
    </div>
    <!-- 轮播图  -->

    <!-- 智库活动、媒体互动、智库报告 -->
    <div class="thinktank-1 ">
        <div class="thinktank-1-container " frag="面板11">
            <div class="activities-box " frag="窗口11">
                <div class="title-box">
                    <span class="content-title">智库活动</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="side-card-box" id='TT1SideCardBox' frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="side-card">
                        <span class="side-img-box">
                            {缩略图}
                            <!-- <img src="./imgs/index/news3.jpg" /> -->
                        </span>
                        <span class="side-title-box">
                            <!-- <a href="javascript:void(0)">从欧洲找原因：各国调查新西兰恐袭嫌犯与极右翼组织关系</a> -->
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="mess-box">
                            <!-- <span class="side-author">Author</span> · -->
                            <span class="side-author">{作者}</span> ·
                            <!-- <span class="side-time">Today 12:20</span> -->
                            <span class="side-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="media-published-box " frag="窗口12">
                <div class="title-box">
                    <span class="content-title">媒体互动</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="mediaPublishedMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">{关键字}</span> -->
                            <!-- <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="report-box " frag="窗口13">
                <div class="title-box">
                    <span class="content-title">智库报告</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="reportMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>
        </div>
    </div>
    <!-- 智库活动、媒体互动、智库报告 -->

    <!-- 理论研究、一带一路、国际问题 -->
    <div class="thinktank-2">
        <div class="thinktank-2-container" frag="面板21">
            <div class="theory-research-box" frag="窗口21">
                <div class="title-box">
                    <span class="content-title">理论研究</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="side-card-box" id='TT2SideCardBox' frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="side-card">
                        <span class="side-img-box">
                            {缩略图}
                        </span>
                        <span class="side-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="mess-box">
                            <span class="side-author">{作者}</span> ·
                            <span class="side-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="silkroad-box" frag="窗口22">
                <div class="title-box">
                    <span class="content-title">一带一路</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="silkRoadMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="international-box" frag="窗口23">
                <div class="title-box">
                    <span class="content-title">国际问题</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="internationalMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>
        </div>
    </div>
    <!-- 理论研究、一带一路、国际问题 -->

    <!-- 文化传媒、区域经济、人工智能 -->
    <div class="thinktank-3">
        <div class="thinktank-3-container" frag="面板31">
            <div class="cultural-media-research-box" frag="窗口31">
                <div class="title-box">
                    <span class="content-title">文化传媒</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="side-card-box" id='TT3SideCardBox' frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="side-card">
                        <span class="side-img-box">
                            {缩略图}
                        </span>
                        <span class="side-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="mess-box">
                            <span class="side-author">{作者}</span> ·
                            <span class="side-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="regional-economy-box" frag="窗口32">
                <div class="title-box">
                    <span class="content-title">区域经济</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="regionalEconomyMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="artificial-intelligence-box" frag="窗口33">
                <div class="title-box">
                    <span class="content-title">人工智能</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="AIMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>
        </div>
    </div>
    <!-- 文化传媒、区域经济、人工智能 -->

    <!-- 建筑规划、网络空间、全球治理 -->
    <div class="thinktank-4">
        <div class="thinktank-4-container" frag="面板41">
            <div class="architectural-planning-box" frag="窗口41">
                <div class="title-box">
                    <span class="content-title">建筑规划</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="side-card-box" id='TT4SideCardBox' frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="side-card">
                        <span class="side-img-box">
                            {缩略图}
                        </span>
                        <span class="side-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="mess-box">
                            <span class="side-author">{作者}</span> ·
                            <span class="side-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="cyberspace-box" frag="窗口42">
                <div class="title-box">
                    <span class="content-title">网络空间</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="cyberspaceMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="global-cure-box" frag="窗口43">
                <div class="title-box">
                    <span class="content-title">全球治理</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="globalCureMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>
        </div>
    </div>
    <!-- 建筑规划、网络空间、全球治理 -->

    <!-- 公共卫生、世界经济、信息科技 -->
    <div class="thinktank-5">
        <div class="thinktank-5-container" frag="面板51">
            <div class="public-health-box" frag="窗口51">
                <div class="title-box">
                    <span class="content-title">公共卫生</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="side-card-box" id='TT5SideCardBox' frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="side-card">
                        <span class="side-img-box">
                            {缩略图}
                        </span>
                        <span class="side-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="mess-box">
                            <span class="side-author">{作者}</span> ·
                            <span class="side-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="world-economy-box" frag="窗口52">
                <div class="title-box">
                    <span class="content-title">世界经济</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="worldEconomyMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>

            <div class="information-technology-box" frag="窗口53">
                <div class="title-box">
                    <span class="content-title">信息科技</span>
                    <span class="more" frag="按钮" type="更多"><span frag="按钮内容">更多</span></span>
                </div>
                <div class="main-card-box" id="ITMainCardBox" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="main-card">
                        <span class="main-img-box">
                            {缩略图}
                        </span>
                        <span class="main-label-box">
                            <!-- <span class="label">权力游戏</span>
                            <span class="label">欧洲政治</span> -->
                        </span>
                        <span class="main-title-box">
                            <a href="javascript:void(0)">{标题}</a>
                        </span>
                        <span class="main-mess-box">
                            <span class="main-src">{文章来源}</span> ·
                            <span class="main-time">{发布时间}</span>
                        </span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>
        </div>
    </div>
    <!-- 公共卫生、世界经济、信息科技 -->

    <!-- 专家学者、合作交流 -->
    <div class="scholar-cooperation-box">
        <div class="scholar-cooperation-container" frag="面板6">
            <div class="expert-scholar-box" frag="窗口61">
                <div class="title-box">
                    <span class="content-title">专家学者</span>
                    <!-- <span class="more sch-title"><a href="javascript:void(0)">更多</a></span> -->
                </div>
                <div class="scholar-card-box" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="scholar-card">
                        <span class="scholar-img">
                            {缩略图}
                            <!-- <img src="./imgs/index/scholar1.jpg" /> -->
                        </span>
                        <span class="scholar-name"><a href='javascript:void(0)'>{标题}</a></span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                    <!-- <div class="left-card-box" id="leftCardBox">                        
                    </div>
                    <div class="right-card-box" id="rightCardBox">
                    </div> -->
                </div>
            </div>

            <div class="cooperation-exchange-box" frag="窗口62">
                <div class="title-box">
                    <span class="content-title">合作交流</span>
                    <!-- <span class="more sch-title"><a href="javascript:void(0)">更多</a></span> -->
                </div>
                <div class="coo-card-box" frag="窗口内容">
                    <!-- [InfoCycleBegin] -->
                    <div class="coo-card">
                        <span class="coo-img-box">
                            {缩略图}
                            <!-- <img src="./images/index/nj1.jpg" /> -->
                        </span>
                        <span class="coo-title">
                            <a href='javascript:void(0)'>{标题}</a>
                        </span>
                        <span class="coo-detail"><span>
                                {简介}
                            </span></span>
                    </div>
                    <!-- [InfoCycleEnd] -->
                </div>
            </div>
        </div>
    </div>
    <!-- 专家学者、合作交流 -->

    <!-- 合作伙伴 -->
    <div class="partner-box">
        <div class="partner-container" frag="面板7">
            <div frag="窗口7">


                <div class="title-box">
                    <span class="content-title">合作伙伴</span>
                    <!-- <span class="more sch-title"><a href="javascript:void(0)">更多</a></span> -->
                </div>
                <div class='partner-label-box' id='partnerLabelBox1'>
                    <div frag="窗口内容">
                        <!-- [InfoCycleBegin] -->
                        <span class="partner-label">{标题}</span>
                        <!-- [InfoCycleEnd] -->
                    </div>
                    <!-- <span class="partner-label"><a href="javascript:void(0)">光明网</a></span> -->
                </div>
                <!-- <div class='partner-label-box' id='partnerLabelBox2'>
            </div>
            <div class='partner-label-box' id='partnerLabelBox3'>
            </div> -->
            </div>
        </div>
    </div>
    <!-- 合作伙伴 -->

    <!-- 版权栏 -->
    <div class="copyright">
        <div class="copyright_container">
            <div class="col1_box">
                <span class="copyright_label">
                    Copyright &copy; Southeast University E-mail:master@seu.edu.cn
                </span>
                <span class="copyright_label">
                    苏ICP备10088665号
                </span>
                <span class="copyright_label">
                    公安备案号：32010202010062
                </span>
            </div>


            <div class="forward_box">
                <div class="icon_box">
                    <img src="./images/index/blog.png" />
                </div>

                <div class="icon_box">
                    <img src="./images/index/wechat.png" />
                </div>
            </div>
        </div>
    </div>
    <!-- 版权栏 -->

</body>

</html>